# VIM KEYS
map <up> k
map <down> j
map <left> h
map <right> l
map <home> gg
map <end> g
map <pagedowN> <c-d>
map <pageup> <c-u>
map <esc> q
map x shell mv %s ~/.local/share/Trash/files
map q quit
map i display_file
map cc shell sudo rm -r ~/.local/share/Trash/files/*
map pp paste
map dd cut
map aa rename_append
map yy copy
map / console search%space
map n search_next
map N search_next forward=False
map tf shell tar -xf %s
map bw shell wal -c -i %f && cp %f ~/.config/wall.pn
map mkd console mkdir%space
map gd cd ~/Downloads
map gh cd $HOME
map gw cd ~/Workspace
map gD cd ~/Documents
map gm cd ~/Music
map gp cd ~/Pictures
map gt cd ~/Tools
map gb cd ~/.local/share/Trash/files/
map gv cd ~/Videos
map gM cd /mnt
map g? cd /usr/share/doc/ranger
map cw console rename%space
map cW bulkrename %s
map I console shell vim%space
map pf shell mpv --force-window %s
map pv shell mpv --force-window %s/*


# Settings
set preview_images true
