# VIM KEYS
map <up> k
map <down> j
map <left> h
map <right> l
map <home> gg
map <end> g
map <pagedowN> <c-d>
map <pageup> <c-u>
map <esc> q
map x shell mv %s ~/.local/share/Trash/files
map q quit
map i display_file
map p paste
map d cut
map y copy
map u uncut
map / console search%space
map n search_next
map N search_next forward=False
map T shell tar -cvzf %f.tar.gz %f
map X shell extract %f
map bw shell wal -c -i %f && cp %f ~/.config/wall.pn
map mkd console mkdir%space
map gd cd ~/Downloads
map gw cd ~/Workspace
map gD cd ~/Documents
map gm cd ~/Music
map gp cd ~/Pictures
map gt cd ~/Tools
map gv cd ~/Videos
map gM cd /mnt
map g? cd /usr/share/doc/ranger
map cw console rename%space
map I console shell vim%space
